; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFkSetApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FkSet.h"

ClassCount=12
Class1=CFkSetApp
Class2=CFkSetDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_DIALOG1
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG3
Class4=CSetTime
Resource4=IDD_DIALOG6
Class5=CSetAlarm
Resource5=IDD_ABOUTBOX
Class6=CSetIPAndPort
Resource6=IDD_FKSET_DIALOG
Class7=CDLGSET
Resource7=IDD_DIALOG2
Class8=CDlgCDMAPara
Resource8=IDD_DIALOGMAC
Class9=CDlgSetParaF8
Resource9=IDD_DIALOG4
Class10=CDlgMACSet
Resource10=IDD_DIALOG5
Class11=CSetTermID
Resource11=IDD_DIALOG7
Class12=CDlgCDMASeria
Resource12=IDD_DIALOG8

[CLS:CFkSetApp]
Type=0
HeaderFile=FkSet.h
ImplementationFile=FkSet.cpp
Filter=N

[CLS:CFkSetDlg]
Type=0
HeaderFile=FkSetDlg.h
ImplementationFile=FkSetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFkSetDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FkSetDlg.h
ImplementationFile=FkSetDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EDIT_INFO,edit,1352730756

[DLG:IDD_FKSET_DIALOG]
Type=1
Class=CFkSetDlg
ControlCount=72
Control1=ID_CLICK_OK,button,1342242817
Control2=IDC_LIST,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ADD,button,1342242816
Control5=IDC_DEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_COM,combobox,1344339971
Control8=IDC_OPEN_COM,button,1342242816
Control9=IDC_CLOSE_COM,button,1342242816
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_BUTTON6,button,1342242816
Control15=IDC_BUTTON7,button,1342242816
Control16=IDC_BUTTON9,button,1342242816
Control17=IDC_BUTTON10,button,1342242816
Control18=IDC_BUTTON11,button,1342242816
Control19=IDC_BUTTON12,button,1342242816
Control20=IDC_BUTTON13,button,1342242816
Control21=IDC_BUTTON14,button,1342242816
Control22=IDC_BUTTON15,button,1342242816
Control23=IDC_BUTTON16,button,1342242816
Control24=IDC_CHECK1,button,1342242819
Control25=IDC_BUTTON17,button,1342242816
Control26=IDC_BUTTON18,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_B,combobox,1344339971
Control29=IDC_BUTTON19,button,1342242816
Control30=IDC_BUTTON20,button,1342242816
Control31=IDC_BUTTON21,button,1342177280
Control32=IDC_BUTTON8,button,1342242816
Control33=IDC_EDIT,edit,1352728580
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON22,button,1342177280
Control36=IDC_BUTTON23,button,1342242816
Control37=IDC_BUTTON24,button,1342242816
Control38=IDC_BUTTON26,button,1342242816
Control39=IDC_BUTTON27,button,1342242816
Control40=IDC_BUTTON28,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO4,combobox,1344340226
Control45=IDC_BUTTON29,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO5,combobox,1344340226
Control48=IDC_BUTTON30,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_COMBO6,combobox,1344340226
Control51=IDC_BUTTON31,button,1342242816
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDITMT1,edit,1350631552
Control54=IDC_EDITMT2,edit,1350631552
Control55=IDC_EDITMT3,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_COMBO_PARITY,combobox,1344339971
Control58=IDC_BUTTON32,button,1342242816
Control59=IDC_BUTTON34,button,1342242816
Control60=IDC_BUTTON35,button,1342177280
Control61=IDC_STATIC,static,1350696960
Control62=IDC_BUTTON_DOOR,button,1342242816
Control63=IDC_BUTTON33,button,1342242816
Control64=IDC_BUTTON36,button,1342242816
Control65=IDC_BUTTON_CLRAC,button,1342242816
Control66=IDC_BUTTON37,button,1342242816
Control67=IDC_BUTTON_SETID,button,1342242816
Control68=IDC_BUTTON38,button,1342242816
Control69=IDC_BUTTON4,button,1342242816
Control70=IDC_BUTTON25,button,1342242816
Control71=IDC_BUTTON39,button,1342242816
Control72=IDC_BUTTON40,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CSetTime
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CSetTime]
Type=0
HeaderFile=SetTime.h
ImplementationFile=SetTime.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetTime

[DLG:IDD_DIALOG2]
Type=1
Class=CSetAlarm
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO2,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO3,combobox,1344339971

[CLS:CSetAlarm]
Type=0
HeaderFile=SetAlarm.h
ImplementationFile=SetAlarm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetAlarm

[DLG:IDD_DIALOG3]
Type=1
Class=CSetIPAndPort
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_IP1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PORT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_IP2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PORT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_APN,edit,1350631552

[CLS:CSetIPAndPort]
Type=0
HeaderFile=SetIPAndPort.h
ImplementationFile=SetIPAndPort.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetIPAndPort
VirtualFilter=dWC

[DLG:IDD_DIALOGMAC]
Type=1
Class=CDLGSET
ControlCount=14
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT3,edit,1350631552
Control3=IDC_EDIT4,edit,1350631552
Control4=IDC_EDIT5,edit,1350631552
Control5=IDC_EDIT6,edit,1350631552
Control6=IDC_EDIT7,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[CLS:CDLGSET]
Type=0
HeaderFile=DLGSET.h
ImplementationFile=DLGSET.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_DIALOG4]
Type=1
Class=CDlgCDMAPara
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CDMAPWD,edit,1350631552
Control6=IDC_EDIT_CDMAUSR,edit,1350631552

[CLS:CDlgCDMAPara]
Type=0
HeaderFile=DlgCDMAPara.h
ImplementationFile=DlgCDMAPara.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgCDMAPara

[DLG:IDD_DIALOG5]
Type=1
Class=CDlgSetParaF8
ControlCount=47
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO1,combobox,1344339971
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO2,combobox,1344339971
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_CHECK2,button,1342242819
Control19=IDC_CHECK3,button,1342242819
Control20=IDC_CHECK4,button,1342242819
Control21=IDC_CHECK5,button,1342242819
Control22=IDC_CHECK6,button,1342242819
Control23=IDC_CHECK7,button,1342242819
Control24=IDC_CHECK8,button,1342242819
Control25=IDC_CHECK9,button,1342242819
Control26=IDC_CHECK10,button,1342242819
Control27=IDC_CHECK11,button,1342242819
Control28=IDC_CHECK12,button,1342242819
Control29=IDC_CHECK13,button,1342242819
Control30=IDC_CHECK14,button,1342242819
Control31=IDC_CHECK15,button,1342242819
Control32=IDC_CHECK16,button,1342242819
Control33=IDC_CHECK17,button,1342242819
Control34=IDC_CHECK18,button,1342242819
Control35=IDC_CHECK19,button,1342242819
Control36=IDC_CHECK20,button,1342242819
Control37=IDC_CHECK21,button,1342242819
Control38=IDC_CHECK22,button,1342242819
Control39=IDC_CHECK23,button,1342242819
Control40=IDC_CHECK24,button,1342242819
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_COMBO3,combobox,1344339971
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BUTTON1,button,1342242816
Control47=IDC_STATIC,static,1342308352

[CLS:CDlgSetParaF8]
Type=0
HeaderFile=DlgSetParaF8.h
ImplementationFile=DlgSetParaF8.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSetParaF8
VirtualFilter=dWC

[DLG:IDD_DIALOG6]
Type=1
Class=CDlgMACSet
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1207959561
Control4=IDC_RADIO2,button,1207959561
Control5=IDC_RADIO3,button,1207959561
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT8,edit,1350631552
Control8=IDC_EDIT10,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CDlgMACSet]
Type=0
HeaderFile=DlgMACSet.h
ImplementationFile=DlgMACSet.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgMACSet
VirtualFilter=dWC

[DLG:IDD_DIALOG7]
Type=1
Class=CSetTermID
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CSetTermID]
Type=0
HeaderFile=SetTermID.h
ImplementationFile=SetTermID.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetTermID
VirtualFilter=dWC

[DLG:IDD_DIALOG8]
Type=1
Class=CDlgCDMASeria
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT8,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT9,edit,1350631552

[CLS:CDlgCDMASeria]
Type=0
HeaderFile=DlgCDMASeria.h
ImplementationFile=DlgCDMASeria.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgCDMASeria

